<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2245" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/activity_flappy_bird.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/activity_flappy_bird_game.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/activity_how_to_play.xml" value="0.25052083333333336" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/activity_main_menu.xml" value="0.264" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/activity_numbers_game.xml" value="0.264" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/layout/memorygame.xml" value="0.2" />
        <entry key="..\:/Users/Raul/AndroidStudioProjects/TicTacToeGame/app/src/main/res/menu/gamemenu.xml" value="0.25052083333333336" />
        <entry key="app/src/main/res/layout/activity_numbers_game.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>